
ELASTIC_USERNAME=elasticUser
# >= 6 chars
ELASTIC_PASSWORD=elasticDemo

# >= 6 chars
KIBANA_PASSWORD=kibanademo

STACK_VERSION=8.7.1

CLUSTER_NAME=docker-cluster

# 'basic' vs 'trial' (free for 30 days)
LICENSE=basic

ES_PORT=9200

KIBANA_PORT=5601

# Bytes of host memory
MEM_LIMIT=1073741824

COMPOSE_PROJECT_NAME=els-lab


